.cards {
  padding: 4rem;
  background: #fff;
}


.align_center {
  text-align: center;
}

.cards__container {
  
  /*background-color: salmon;*/
  width: 90%;
  max-width: 1000px;
  margin: 30px auto 30px auto;
  margin: auto;

  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-between;*/
  /*flex-direction: start;*/
  /*flex-flow: column;
  align-items: center;*/
  
}


.cards__items {
  /*background-color: rgb(228, 159, 111);*/
  width: fit-content;
  max-width: 1000px;
  list-style: none;
  margin: 10px 0px 30px 0px;

  /*display: flex;
  flex-wrap: wrap;*/
  justify-content: center;
  
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}

.cards__item__link {
  /*background-color: silver;*/
  display: flex;
  justify-content: left;
  flex-flow: column;
  width: 320px;
  height: 400px;
  margin: 5px;
  /*box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  //-webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  //filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  //border-radius: 10px;*/
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  /*padding-top: 90%;*/
  /*overflow: hidden;*/
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  /*object-fit: cover;*/
  transition: all 0.2s linear;
}

.cards__item__info {
  margin-top: 5px;
  padding: 0px 5px 0px;
  /*background-color: whitesmoke;*/
  display:grid;
  grid-template-columns: 3fr 2fr;
  justify-content: center;
  
}

.cards__item__title {
  color: #550000;
  font-size: 18px;
  line-height: 24px;
  grid-column: 1/3;
}
  
.cards__item__text {
  color: #550000;
  font-size: 18px;
  line-height: 24px;
  grid-column: 1/2;
  
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 400px) {
  .cards__item {
    margin-bottom: 2rem;
    align-items: center;
    width:min-content;

  }
}

@media only screen and (min-width: 1000px) {
  .cards__items {
    justify-content: left;
  }
}

/*
.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}


.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}
*/
/*
.cards__item__img:hover {
  transform: scale(1.1);
}
*/
